
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_ID_FACTORY_CANISTER_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/kostiantynmatvieienkov/projects/mine/vault/factory-canister/src/factory-canister-backend/factory-canister-backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES